<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="./assets/css/style.css">
      <title>Coding Quiz</title>
  </head>
  <body>
    <!-- start button will start countdown and question -->
      <nav class="navbar navbar-light bg-light">
          <form class="form-inline">
              <button class="btn btn-outline-success" type="button">Reset</button>
              <p id="countdown"></p>
          </form>
      </nav>

      <div class="container mt-5">
        <div class="d-flex justify-content-center row">
          <div class="col-md-10 col-lg-10">
            <div class="border">
              <div class="question bg-white p-3 border-bottom">
                <div class="d-flex flex-row justify-content-between align-items-center mcq">
                  <h4>Coding Quiz</h4><span>(1 of 5)</span>
                </div>
              </div>
              <div class="question bg-white p-3 border-bottom">
                <div class="d-flex flex-row align-items-center question-title">
                    <h3 id="target" class="text-danger">Q.</h3>
                  <div id="selections" class="selections"></div>
                </div>
              </div>
              <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white"><button class="btn btn-primary border-success align-items-center btn-success" type="button">Next<i class="fa fa-angle-right ml-2"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <script src="./assets/js/script.js"></script>
  </body>
</html>